<!DOCTYPE html>
<html lang="en">
<head>
	<title>halaman home</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard">
		<header>
			<div class="wrapper">
				<a href="#"><img src="img/logo.png" class="h_logo" alt="" title=""></a>
				<nav>
					<ul class="main_nav">
						<li><a href="index.html">Ikan</a></li>
						<li><a href="#">Seafood</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="caption">
			<div class="wrapper">
				<section class="testimonials">
					<img src="img/1.jpg" alt="">

					<a href="" target="_blink" class="author">KAKAP</a>
				</section>

				<section class="testimonials">
					<img src="img/mujair.jpg" alt="">

					<a href="" target="_blink" class="author">MUJAIR</a>
				</section>

				<section class="testimonials">
					<img src="img/nila.jpg" alt="">

					<a href="" target="_blink" class="author">NILA</a>
				</section>
			</div>

			<div class="wrapper">
				<section class="testimonials">
					<img src="img/gurame.jpg" alt="">

					<a href="" target="_blink" class="author">GURAMI</a>
				</section>

				<section class="testimonials">
					<img src="img/t.jpg" alt="">

					<a href="" target="_blink" class="author">TONGKOL</a>
				</section>

				<section class="testimonials">
					<img src="img/nila.jpg" alt="">

					<a href="" target="_blink" class="author">NILA</a>
				</section>
			</div>
		</section>

	</section>


</body>
